<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="irI-h3-FFg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Provider Table View Controller-->
        <scene sceneID="IAF-17-01B">
            <objects>
                <tableViewController id="irI-h3-FFg" customClass="ProviderTableViewController" customModule="OAuth_2_0_Test_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gbH-ex-vpV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="rVT-3G-ePm" customClass="ProviderTableViewCell" customModule="OAuth_2_0_Test_Client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rVT-3G-ePm" id="WFa-d2-Jf6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="left" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ACW-3n-K0k">
                                            <rect key="frame" x="22" y="13" width="337" height="54.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bOn-OL-vj9">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="QF1-Vo-gBF"/>
                                                        <constraint firstAttribute="width" constant="50" id="dne-4w-Kyk"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="YcX-eY-5VC">
                                                    <rect key="frame" x="65" y="0.0" width="272" height="54.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHy-ze-G3K">
                                                            <rect key="frame" x="0.0" y="0.0" width="272" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Domain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSW-Qj-g9e">
                                                            <rect key="frame" x="0.0" y="21.5" width="272" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Provider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsV-iy-eUF">
                                                            <rect key="frame" x="0.0" y="40.5" width="272" height="14"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ACW-3n-K0k" firstAttribute="top" secondItem="WFa-d2-Jf6" secondAttribute="topMargin" constant="2" id="0uW-Jt-Bnd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ACW-3n-K0k" secondAttribute="trailing" id="O5S-Co-UBp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ACW-3n-K0k" secondAttribute="bottom" constant="1.5" id="byN-TC-MQy"/>
                                        <constraint firstItem="ACW-3n-K0k" firstAttribute="leading" secondItem="WFa-d2-Jf6" secondAttribute="leadingMargin" constant="6" id="rrO-hN-XKF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="domainLabel" destination="uSW-Qj-g9e" id="qNQ-kS-6vT"/>
                                    <outlet property="nameLabel" destination="AHy-ze-G3K" id="aBf-0g-qvn"/>
                                    <outlet property="providerLabel" destination="IsV-iy-eUF" id="Une-wZ-Cit"/>
                                    <outlet property="thumbnailImageView" destination="bOn-OL-vj9" id="joo-mO-ZzV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="irI-h3-FFg" id="pGn-NF-A7Z"/>
                            <outlet property="delegate" destination="irI-h3-FFg" id="Yvw-Qc-BHL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bc8-bW-YLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-36.431784107946029"/>
        </scene>
    </scenes>
</document>
